<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="/genezio.svg">
</head>
<body>
    <header>
        <h1>Authentification</h1>
    </header>

    <div id="root"></div>

    <footer>
        <p>&copy; 2024 Genezio. All rights reserved.</p>
    </footer>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
